import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query';
import { apiClient, endpoints } from '../api';

// Types for Cloudflare Images
export interface DirectUploadRequest {
  require_signed_urls?: boolean;
  metadata?: Record<string, any>;
  expiry_minutes?: number;
}

export interface DirectUploadResponse {
  id: string;
  upload_url: string;
}

export interface ImageUploadResponse {
  id: string;
  filename: string;
  uploaded: string;
  require_signed_urls: boolean;
  variants: string[];
  metadata?: Record<string, any>;
}

export interface ImageListResponse {
  images: ImageUploadResponse[];
  total_count: number;
  page_count: number;
  page_size: number;
  current_page: number;
}

export interface VariantOptions {
  width?: number | undefined;
  height?: number | undefined;
  fit?: 'scale-down' | 'contain' | 'cover' | 'crop' | 'pad';
  metadata?: 'none' | 'copyright' | 'keep';
}

export interface VariantRequest {
  id: string;
  options: VariantOptions;
  never_require_signed_urls?: boolean;
}

export interface VariantResponse {
  id: string;
  options: VariantOptions;
  never_require_signed_urls: boolean;
}

export interface SignedUrlRequest {
  image_id: string;
  variant_name?: string;
  expiry_minutes?: number;
}

export interface SignedUrlResponse {
  url: string;
  expires_at: string;
}

// Hook for getting a direct upload URL
export const useDirectUpload = () => {
  return useMutation({
    mutationFn: async (request: DirectUploadRequest) => {
      return apiClient.post<DirectUploadResponse>(endpoints.cloudflareImages.directUpload(), request);
    },
  });
};

// Hook for uploading an image
export const useImageUpload = () => {
  const queryClient = useQueryClient();
  
  return useMutation({
    mutationFn: async ({ file, requireSignedUrls = true, metadata }: { file: File; requireSignedUrls?: boolean; metadata?: Record<string, any> }) => {
      const formData = new FormData();
      formData.append('file', file);
      formData.append('require_signed_urls', requireSignedUrls.toString());
      
      if (metadata) {
        formData.append('metadata', JSON.stringify(metadata));
      }
      
      // Debug: Log FormData contents
      console.log('FormData contents:');
      formData.forEach((value, key) => {
        if (value instanceof File) {
          console.log(`${key}: File(${value.name}, ${value.type}, ${value.size} bytes)`);
        } else {
          console.log(`${key}: ${value}`);
        }
      });
      
      return apiClient.request<ImageUploadResponse>(
        endpoints.cloudflareImages.upload(),
        'POST',
        formData
      );
    },
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: ['cloudflare-images'] });
    },
  });
};

// Hook for getting image details
export const useImage = (id: string) => {
  return useQuery({
    queryKey: ['cloudflare-images', id],
    queryFn: async () => {
      return apiClient.get<ImageUploadResponse>(endpoints.cloudflareImages.get(id));
    },
    enabled: !!id,
  });
};

// Hook for listing images
export const useImages = (page = 1, perPage = 20) => {
  return useQuery({
    queryKey: ['cloudflare-images', 'list', page, perPage],
    queryFn: async () => {
      return apiClient.get<ImageListResponse>(
        `${endpoints.cloudflareImages.list()}?page=${page}&per_page=${perPage}`
      );
    },
  });
};

// Hook for deleting an image
export const useDeleteImage = () => {
  const queryClient = useQueryClient();
  
  return useMutation({
    mutationFn: async (id: string) => {
      return apiClient.delete(endpoints.cloudflareImages.delete(id));
    },
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: ['cloudflare-images'] });
    },
  });
};

// Hook for creating a variant
export const useCreateVariant = () => {
  const queryClient = useQueryClient();
  
  return useMutation({
    mutationFn: async (request: VariantRequest) => {
      return apiClient.post<VariantResponse>(endpoints.cloudflareImages.variants(), request);
    },
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: ['cloudflare-images', 'variants'] });
    },
  });
};

// Hook for listing variants
export const useVariants = () => {
  return useQuery({
    queryKey: ['cloudflare-images', 'variants'],
    queryFn: async () => {
      return apiClient.get<VariantResponse[]>(endpoints.cloudflareImages.variants());
    },
  });
};

// Hook for deleting a variant
export const useDeleteVariant = () => {
  const queryClient = useQueryClient();
  
  return useMutation({
    mutationFn: async (id: string) => {
      return apiClient.delete(endpoints.cloudflareImages.variant(id));
    },
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: ['cloudflare-images', 'variants'] });
    },
  });
};

// Hook for generating a signed URL
export const useSignedUrl = () => {
  return useMutation({
    mutationFn: async (request: SignedUrlRequest) => {
      return apiClient.post<SignedUrlResponse>(endpoints.cloudflareImages.signedUrl(), request);
    },
  });
};
